# MagicMeta

./: LICENSE  README.md  TODO.md  pom.xml
src/main/java/com/elmakers/mine/bukkit/meta/: Category.java  ClassComparator.java  Configurable.java  EffectDescription.java  InterrogatingConfiguration.java  InterrogatingConfigurationSection.java  MagicMeta.java  MetaData.java  Parameter.java  ParameterList.java  ParameterStore.java  ParameterType.java  ParameterTypeStore.java  SortedObjectMapper.java  SpellActionDescription.java
src/web/: config.inc.php  index.php  meta.json
src/web/common/: checkcode.php  logout.php  meta.json  meta.php  register.inc.php  userinfo.inc.php
src/web/common/css/: common.css  user.css
src/web/common/js/: user.js
src/web/css/: magic.css
src/web/editor/: delete.php  examples.inc.php  index.php  logout.php  save.php  spell.php  spells.php  tree.php  tutorials.inc.php
src/web/editor/css/: editor.css  tutorial.css  ui.fancytree.css
src/web/editor/js/: codeeditor.js  editor.js  guieditor.js  main.js  spell-hint.js  tutorial.js
src/web/reference/: describe.php  index.php
src/web/reference/css/: reference.css
src/web/reference/js/: reference.js
